{
  "name": "omnia-blog",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/rethink-sans": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "astro": "^5.18.1",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
"devalue@<5.6.4": ">=5.6.4",
      "h3@<1.15.9": ">=1.15.9",
      "node-forge@<1.4.0": ">=1.4.0",
      "picomatch@>=2.0.0 <2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "smol-toml@<1.6.1": ">=1.6.1",
      "svgo@=4.0.0": ">=4.0.1",
      "tar@<=7.5.10": ">=7.5.11",
      "yaml@<2.8.3": ">=2.8.3"
    }
  }
}
